.inner
  max-width: 1220px
  width: 100%
  margin: 0 auto
  padding: 0 10px
  +r(960)
    padding: 0 12px
  // display: flex
  // flex-flow: row nowrap
  // justify-content: space-between

.d-sm-block
    display: none
    +sm 
        display: block

.d-md-block 
    display: none
    +md 
        display: block

+lg 
    .d-lg-none
        display: none

+md 
    .d-md-none
        display: none

+sm
    .d-sm-none
        display: none


