//colors
$white: #fff
$gray: #787f89
$red: #d14848
$borde: #a7393a
$yellow: #f6e6cb
$yellow2: #dba960
$yellow3: #fff7d1
$green: #008c36
$dark: #262626

$blue: #2e7a99
$dark_blue: #3a5864
$light-blue: #99ccff
$extra-light-blue: #c8d9e8
$text-link: #3a9ac1

$light-grey: #cccccc
$dark-grey: #6f6f6e

$main-green: #33cc66
$light-green: #ccffcc
$extra-light-green: #c1f0d1
$dark-green: #33cc99
$extra-dark-green: #339766

$title_dark: $dark_blue
$text_black: #3c3c3b

$light-brown: #666666

$id-color-lighter: $light-brown
$id-color-darker: #333333
$card-title-color: $dark_blue
$card-price-color: $blue
$card-border-color: #f1e5cb

// ===== SOCIAL =====
$fb: #333c8c
$linkedin: #4774b8
$youtube: #a52529
$twitter: #61acec
$gplus: #cf4339
$pinterest: #a22330
$wp: #477497
$social_text: #c9cbcf
$footer_bg: $dark_blue
$footer_text: $extra-light-blue

$coupons-text: $dark_blue

$special_bg: #ddeaf5
// $special_bg: #d3e5f1

$table_title: $dark_blue

$dropdown_text: $text-link

$corp: 'CorpidE1sSCd', Arial, Helvetica, sans-serif