.corporate
    &__breadcrumbs
        margin: 14px auto 24px
    .title-big
        margin-bottom: 28px
        text-align: center
    &__article
        +clr
        margin-bottom: 50px
        +md 
            margin-bottom: 36px
        .title-middle
            margin-bottom: 28px
            +sm 
                text-align: center
                margin-bottom: 12px
        .text-list
            margin-bottom: 40px
            +md 
                margin-bottom: 12px
    &__image
        float: left
        margin-left: 47px
        margin-right: 56px
        width: 256px
        text-align: center
        .text-blue
            margin: 10px 30px 0
            +sm 
                margin: 15px 0 0
        +md 
            margin-left: 24px
            margin-right: 24px
        +sm 
            float: none
            max-width: 300px
            margin: 0 auto 20px
    &__text
        float: left
        width: calc(100% - 256px - 47px - 56px)
        +md 
            width: calc(100% - 256px - 24px - 24px)
        +sm 
            float: none
            width: 100%
    &__form-field
        margin-top: 28px
        +sm 
            margin-top: 16px
        .corporate__article_top &
            margin-top: 56px
            +sm 
                margin-top: 16px
        span
            margin-left: 6px
            +sm 
                margin-left: 0
        .inline-form
            margin-left: -10px
            font-size: 0
            +sm 
                margin-left: 0

.text-list
    font-family: $corp
    &__item
        margin-bottom: 9px
        display: block
        color: $text_black
        font-size: 20px
        font-weight: 300
        position: relative
        padding-left: 16px
        line-height: 1.15
        &:before
            content: '>'
            position: absolute
            top: 0
            left: 0
            font-size: 20px
            color: $main-green
            font-weight: 900
            +sm 
                font-size: 16px
        +sm 
            font-size: 16px

