.country
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  max-width: 350px
  width: 100%
  &__flag
    display: inline-block
    vertical-align: top
    border: 1px solid #fff
    overflow: hidden
    max-height: 28px
    max-width: 40px
    flex: 1 0 auto
    margin-right: 15px
    +r(960)
      margin-right: 34px
      max-width: 35px
      max-height: 21px
    img
      display: inline-block
      width: 40px
      height: 40px
      margin-top: -5px
      +r(960)
        width: 35px
        height: 30px
  &__globe
    margin: 0 15px -3px 0
    flex: 1 0 auto
    +r(960)
      display: none
  &__select
    select
      border: 1px solid #c8993f
      border-radius: 6px
      outline: none
      width: 215px
      padding: 1px 8px
      cursor: pointer
      display: inline-block
      height: 31px
      box-sizing: border-box
      color: #000
      font-size: 15px
      +rob-l
      +r(960)
        height: 25px
        width: 200px
        color: $red
