.faq
    &__breadcrumbs
        margin: 24px auto
    .title-big
        margin-bottom: 28px
        text-align: center
    &__main
        max-width: 840px
        margin: 20px auto 40px
        +sm 
            margin: 16px auto 32px
        .subtitle
            margin-bottom: 30px
            +sm 
                margin-bottom: 16px
    &__buttons
        text-align: center
        margin-top: 36px
        +sm 
            margin-top: 16px
        .btn
            margin-left: 8px
            +sm 
                margin-left: 0
                margin-top: 8px
        div
            margin-bottom: 8px
    &__video
        margin-bottom: 84px
        text-align: center
        +sm 
            margin-bottom: 32px
