.footer
	font-family: $corp
	background-color: $footer_bg
	padding-top: 27px
	+md 
		padding-top: 0
	&__container-inner
		max-width: 880px
		margin: 0 auto
	&__menus
		font-size: 0
	&__column
		display: inline-block
		width: 25%
		vertical-align: top
		font-size: 17px
	&__partners
		margin: 32px auto 7px
		text-align: center
		+md 
			margin: 0
	&__partner
		display: inline-block
		vertical-align: middle
		padding: 0 14px
		// img 
		// 	display: inline-block
	&__social
		margin: 20px auto
		text-align: center
	&__social-icon
		height: 30px
		width: 30px
		margin: 0 4px
		border-radius: 50%
		border: 2px solid $social_text
		display: inline-block
		position: relative
		.icon-youtube,
		.icon-facebook,
		.icon-linkedin,
		.icon-twitter,
		.icon-googleplus,
		.icon-pinterest,
		.icon-wordpress
			fill: $social_text
			+vcenter
	&-menu 
		margin-bottom: 24px
		&__title
			margin-bottom: 10px
			color: $light-blue
			text-transform: uppercase
		&__link
			font-family: CorpidE1sSCd
			font-size: 17px
			line-height: 1.15
			font-weight: 300
			color: #c8d9e8
			+hover
				text-decoration: underline
				color: $main-green
	&__copyright
		padding: 24px
		font-size: 15px
		font-weight: 300
		text-align: center
		color: $footer_text
		+sm 
			padding: 12px
		a
			color: $main-green
		

.youtube
	background-color: $youtube
.facebook
	background-color: $fb
.linkedin
	background-color: $linkedin
.twitter
	background-color: $twitter
.googleplus
	background-color: $gplus
.pinterest
	background-color: $pinterest
.wordpress
	background-color: $wp
	.icon
		font-size: 24px



.payments
	text-align: center
	margin: 11px auto 12px
	&__title
		font-family: CorpidE1sSCd
		font-size: 30px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: -1.5px
		text-align: center
		color: #99ccff
	&__brands
		display: block
	&__brand
		display: inline-block
		margin: 20px 6px 0
		// font-size: 1.5em
		.icon
			font-size: 2.3em
