.gift-basket-to
    &__breadcrumbs
        margin: 16px 0
    &__main-title
        text-align: center
        margin-bottom: 16px
    &__filter
        justify-content: center
        margin-bottom: 16px
        .select-with-tooltip__select
            width: 270px
            +sm
                width: 200px
    .card__middle
        padding-top: 12px

.gift-basket-to
    &__container
        +clr
    &__main
        float: left
        width: calc(100% - 292px)
        padding-left: 27px
        +sm 
            float: none
            width: 100%
            padding-left: 0
    &__descr
        +clr
        margin-bottom: 24px
    &__subtitle
        font-size: 20px
        margin-bottom: 22px
    &__delivery
        float: left
        width: 60%
        padding-right: 30px
        +md 
            float: none
            width: 100%
    &__service
        float: left
        width: 40%
        +clr
        +md 
            float: none
            width: 100%
    .delivery-card
        margin-bottom: 7px
    &__title
        font-family: $corp
        font-size: 30px
        font-weight: 700
        color: $text_black
        // letter-spacing: -0.7px
        margin-bottom: 14px
        line-height: 1.15
        +md 
            font-size: 24px

    &__main-title
        // margin-top: 50px
    &__cards
        margin-bottom: 42px
    &__motto-bottom
        text-align: center
    &__video
        text-align: center
        margin-bottom: 32px
        margin-top: 22px
        max-width: 100%
        
                



    


