.basket-to-city
    &__breadcrumbs
        margin-bottom: 24px
        margin-top: 24px
    .title-big
        text-align: center
        margin-bottom: 24px
    &__container
        +clr
    &__main
        float: left
        width: calc(100% - 292px)
        padding-left: 20px
        margin-top: 10px
        +sm 
            float: none
            width: 100%
            padding-left: 0
    &__descr
        .subtitle
            margin-bottom: 26px
        .title-middle
            margin-bottom: 20px
    &__testimonials
        text-align: left
        margin-bottom: 48px
        .testimonial
            margin-bottom: 16px
            &__text
                margin-bottom: 2px
    &__more-testimonials
        margin-top: 24px
        a 
            color: $text-link
            text-decoration: underline
    &__video
        text-align: center
        margin: 50px auto 100px
        +sm 
            margin: 24px auto
        .subtitle
            margin-bottom: 16px
    hr 
        border: none
        border-bottom: 2px solid $text-link
    &__bottom
        margin-bottom: 24px
