.gift-deliver-to
    &__breadcrumbs
        margin: 16px auto
    &__special
        +sm 
            background-color: transparent
    &__header-text
        max-width: 1000px
        margin: 0 auto 20px
        text-align: center
        p 
            font-family: $corp
            line-height: 1.7
            font-size: 20px
    &__main-title
        text-align: center
        margin: 10px auto 8px
    &__filter 
        .filter__select
            width: 263px
            +sm 
                width: 200px
    &__filter-bottom
        margin-bottom: 60px
        +sm 
            margin-bottom: 20px
    &__filter-title
        margin-bottom: 20px
        text-align: center
    &__descr
        margin: 40px auto 60px
        +clr
    &__descr-text
        float: left
        width: 70%
        padding-right: 150px
        +md 
            float: none
            width: 100%
            padding-right: 15px
    &__service-cards
        float: left
        width: 30%
        +md
            float: none
            width: 100%
    &__title
        @extend .gift-basket-to__title
    .delivery-card
        margin-bottom: 7px
    &__motto-bottom
        text-align: center
        margin: 30px auto 70px
        .subtitle
            margin-bottom: 32px
    &__cards-top
        margin-bottom: 24px
    &__cards-bottom
        margin-top: 70px
        margin-bottom: 50px
        +sm 
            margin-top: 24px
            margin-bottom: 24px
    .card__middle
        padding-top: 12px

