.holiday-traditions
    &__title
        text-align: center
        margin: 24px auto 24px
    &__holiday-list
        margin-bottom: 40px
    &-descr
        padding-right: 10px
    hr 
        margin-top: 40px
        margin-bottom: 24px
        border: none
        border-bottom: 2px solid $text-link
        +sm 
            margin-top: 16px
            margin-bottom: 16px
    
.holiday-list
    font-family: $corp
    font-size: 20px
    font-weight: 700
    line-height: 1.15
    +sm 
        font-size: 14px
    &__wrapper
        margin-bottom: 15px
    &__date
        display: inline-block
        vertical-align: middle
        padding: 0 2% 0 14%
        text-align: right
        width: 43%
        +sm 
            padding: 0 2% 0 0
    &__day
        width: 55%
        color: $text-link
        display: inline-block
        vertical-align: middle
        a
            position: relative
            &:after
                position: absolute
                content: ''
                top: 100%
                left: 0
                right: 0
                height: 1px
                background-color: $text-link

.holiday
    margin-bottom: 24px
    .title-middle
        margin-bottom: 6px
    .text-big
        margin-bottom: 12px