.links
  position: relative
  display: inline-flex
  flex-flow: row nowrap
  align-items: baseline
  +r(960)
    width: 100%
  &__link
    &:hover
      text-decoration: none
  &__item
    &:not(:last-child)
      margin-right: 20px
    &:hover
      .links__text
        color: $green
  &__pic
    display: inline-block
    vertical-align: middle
    width: 30px
    height: 30px
  &__text
    display: inline-block
    vertical-align: middle
    font-size: 17px
    color: $borde
    +rob-l
    +r(960)
      color: $green
      font-size: 12px
  // font-size: 0
  &__mob
    display: none
    text-decoration: underline
    +r(960)
      display: inline-block
      font-size: 12px
      color: $green

  &__dropdown
    &.is-open
      .links__dropdown-list
        display: block
  &__dropdown-arr
    position: absolute
    background: url('../assets/img/general/select-top-arr.png') no-repeat 10px 0
    width: 36px
    height: 14px
    left: 19px
    top: 4px

  &__dropdown-list
    display: none
    position: absolute
    z-index: 99
    left: 50%
    transform: translateX(-25%)
    padding-top: 15px
    top: 100%
    +r(960)
      right: auto
      left: 0
      transform: none
    ul
      border: 2px solid #bcbfc4
      background: #fff
      height: 350px
      overflow-y: scroll
      min-width: 90px
    li
      padding: 7px
      min-width: 70px
      &:hover
        background: $green
        a
          color: #fff
    a
      color: #000
  &__item_cont
    +r(960)
      display: none
  &__item_marker
    +r(960)
      margin-right: 0
      flex: 1 0 auto
      text-align: left
    .links__pic
      margin-right: 5px
    .links__text
      +r(960)
        font-size: 0
        .uppercase
          font-size: 14px
          color: $green
          text-decoration: underline
  &__item_logout
    //display: none
    margin-left: 5px
    .links__pic
      width: 24px
      height: 22px
      margin-bottom: -4px
      vertical-align: bottom
