.locator
  padding: 12px 0
  +r(1130)
    padding: 5px 0
  +r(960)
    display: none
  &__item
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      &:after
        content: '|'
        display: inline-block
        vertical-align: top
        margin-left: 5px
        color: $yellow
  &__link
    font-size: 16px
    color: $yellow
    +rob-m
    &:hover
      color: #fff
      text-decoration: underline
