.logo
  display: inline-block
  vertical-align: middle
  &__img
    margin-bottom: 3px
    +r(960)
      max-width: 180px
    +r(360)
      max-width: 150px
  &__description
    font-size: 17px
    color: $gray
    +rob-l
    +r(960)
      display: none
