.nation
    &__breadcrumbs
        margin-bottom: 20px
        margin-top: 14px
    &__filter
        margin-bottom: 44px
        +md 
            margin-bottom: 24px
        .filter__select-wrapper:first-child
            padding-left: 0
            padding-right: 57px
            +md
                padding-right: 16px
            +sm 
                padding-right: 0
        .filter__select-globe
            margin-left: 0
    &__title
        text-align: center
        margin-bottom: 30px
    &__main-title
        margin-bottom: 16px
        text-align: center
    &__secondary-title
        margin-bottom: 10px
    &__descr
        margin-bottom: 36px
    &__cards
        margin-bottom: 66px
        +sm 
            margin-bottom: 20px
    &__cities-menu
        margin-bottom: 66px
        +sm 
            margin-bottom: 20px
