.nav
  position: relative
  display: inline-block
  vertical-align: middle
  +r(960)
    display: none
    overflow-y: auto
    margin-right: -10px
    padding-left: 20px
    padding-bottom: 10px
    &.is-open
      display: block
  &__item
    position: relative
    display: inline-block
    vertical-align: middle
    +r(960)
      width: 100%

    &.is-open
      background: #fff
      .nav__in
        display: block
      .nav__link_mod
        color: #000
        &:after
          border-color: #000 transparent transparent

  &__list > li
    +hover
      background: #fff
      .nav__link_mod
        color: #000
        &:after
          border-color: #000 transparent transparent
  &__col
    display: inline-block
    vertical-align: top
    margin: 0 20px
    flex: 1 0 auto
    columns: 140px
    column-gap: 2em
  &__link
    position: static
    color: #000
    font-size: 16px
    &_holiday
      background-image: url('../assets/img/general/holiday_symbol.png')
      background-repeat: no-repeat
      background-position: 98% 3px
      padding-right: 28px
    +rob-r
    &_mod
      display: block
      text-transform: uppercase
      padding: 15px 5px
      font-size: 15px
      color: #fff
      +rob-cb
      +md
        padding: 15px 5px
      +r(960)
        width: 100%
        text-align: left
        padding-left: 20px
      &:after
        content: ''
        display: inline-block
        vertical-align: middle
        margin-left: 5px
        +arr(8, 4, #fff, b)
  &__in
    display: none
    position: absolute
    left: 0
    right: 0
    font-size: 0
    background: #fff
    max-width: 1200px
    min-width: 185px
    z-index: 2
    white-space: nowrap
    &.is-sm
      // width: 200px
      +r(960)
        width: 100%
      .nav__col
        margin: 0
        +r(960)
          margin: 0 20px
    +r(960)
      position: relative
      background: #fff
      max-width: 100%
      left: 0
      right: 0
      padding-left: 20px
      flex-wrap: wrap
  &__drop_main
    column-gap: 5px
    padding: 8px 7px
    font-size: 0
    vertical-align: top
    display: inline-block
    background: #fff
    & > li .nav__drop
      padding-right: 15px
    +r(960)
      padding: 0
      column-count: 2
      width: 100%
    +r(600)
      column-count: 1
    &.is-big
      .nav__item_last
        text-align: left
      > li
        vertical-align: top
        display: inline-block
    > li
      -webkit-column-break-inside: avoid
      page-break-inside: avoid
      break-inside: avoid
      vertical-align: top
      display: inline-block
      +r(960)
        display: block
    .nav__drop
      text-align: left
      li:last-child
        +r(960)
          padding-bottom: 20px
  &__drop_secondary
    &:not(:last-child)
      margin-bottom: 10px
  &__drop
    & > .nav__item
      display: block
      & > a
        &:hover
          color: $green
          text-decoration: underline

  &__item_bold
    font-size: 17px
    color: #000
    font-weight: bold
    margin-bottom: 4px
    +rob-cb
    +r(960)
      padding-bottom: 5px
      border-bottom: 1px dotted $red

.nav__item
  &_last
    position: relative
    margin-top: 5px
    padding-bottom: 5px
    padding-top: 10px
    margin-left: -7px
    margin-right: -7px
    text-align: center
    &:hover
      > a
        color: $red
    +r(960)
      margin-right: 0
      margin-left: 0
      padding-top: 0
      text-align: left
      // display: inline
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0px
      right: 0px
      border-top: 1px solid #e5e5e5
      padding-bottom: 10px
      +r(960)
        display: none
    > a
      display: inline-block
      width: 100%
      text-transform: uppercase
      color: $red
      font-size: 15px
      white-space: nowrap
      padding: 3px 10px
      +rob-cb
      +r(960)
        padding: 0
        white-space: normal
        &:hover
          background: transparent
      &:hover
        text-decoration: none
        color: $red
        background: #f5f5f5
