
.img-flag
  position: absolute
  left: 4px
  top: 10px
  width: 16px
  margin: 0 5px -2px 0
.select2-results__option
  position: relative
  padding-left: 30px
.select2-search--dropdown
  display: none
.select2-dropdown
  min-width: 400px
  border: 1px solid #c5c5c5 !important
  max-height: 300px

.select2-selection
  border: 1px solid #d3d5d8 !important
  border-radius: 6px !important
  outline: none
  cursor: pointer

  display: inline-block

  height: 30px !important
  +rob-l

.select2-selection__rendered
  font-size: 15px !important
  color: #000 !important
  text-align: left
  padding-left: 8px
.select
  +r(960)
    display: none
  &__main
    display: inline-block
    vertical-align: middle
    margin-right: 5px
