.support
  margin: 15px 0
  display: block
  text-align: right
  +r(1200)
    text-align: center
  +md
    display: none
  &__item
    display: inline-block
    vertical-align: middle
    &:not(:last-child)
      margin-right: 10px
