.btn
	display: inline-block
	font-family: $corp
	vertical-align: middle
	font-size: 17px
	text-align: center

.btn-square
	position: relative
	padding: 10px 14px
	background-color: $main-green
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: normal
	letter-spacing: -0.4px
	color: #ffffff
	text-transform: uppercase
	transition: background-color 0.5s
	&__text
		display: inline-block
		padding-right: 48px
		// border-right: 2px solid $white
	&:after
		position: absolute
		content: ''
		top: 0
		height: 100%
		width: 2px
		background-color: #fff
		right: 40px
	&__icon
		display: inline-block
		vertical-align: middle
		// margin-left: 48px
		.icon
			fill: $white
	&.hover-bg:hover
		background-color: $dark-green
		transition: background-color 0.5s

.btn-rounded
	color: $white
	text-transform: uppercase
	padding: 7px 30px
	border-radius: 20px
	&--green 
		background-color: $main-green
		+colorTrans
		&:hover
			background-color: $dark-green
			+colorTrans
	&--big
		padding: 16px 19px
		text-transform: uppercase
		line-height: 1
		font-size: 24px
		border-radius: 32px
		+md
			padding: 10px 14px
			font-size: 18px

.btn-underline
	font-weight: normal
	color: $main-green
	border-bottom: 1px solid  $dark-green
	+hover
		color: $dark-green
	&--big 
		font-size: 24px
		font-weight: 300
		letter-spacing: -0.6px
		+md
			font-size: 20px


.btn-load-more
	position: relative
	border: none
	padding: 7px 18px
	&:after
		position: absolute
		content: ''
		top: 97%
		left: 50%
		transform: translateX(-50%)
		+arr(20, 10, $main-green, b)
		+colorTrans
	+hover 
		&:after
			+arr(20, 10, $dark-green, b)
			+colorTrans