.sidebar
    width: 292px
    float: left
    +sm 
        float: none
        width: 100%
.sidebar-menu
    background-color: $special_bg
    border-radius: 10px
    margin-bottom: 14px
    font-family: $corp
    padding-bottom: 12px
    .icon
        fill: $extra-dark-green
    &__header
        cursor: pointer
        font-size: 24px
        font-weight: 800
        color: $blue
        display: flex
        align-items: center
        justify-content: space-between
        letter-spacing: -0.7px
        padding: 12px 16px 0
        +sm 
            font-size: 18px
        .icon
            fill: $blue
            float: right
            transition: 0.4s transform 
    &__list
        padding: 6px 16px 23px
        a 
            display: block
    &__item
        +clr
    &__icon
        float: left
        .icon
            font-size: 25px
            width: 30px
            +sm 
                font-size: 16px
                width: 24px
    &__link
        float: left
        font-size: 20px
        // letter-spacing: -0.6px
        line-height: 1.6
        margin-left: 40px
        +sm
            font-size: 16px
            margin-left: 30px
        &--special
            color: $extra-dark-green
            margin-left: 10px
            +sm 
                margin-left: 6px
        &--builder
            font-weight: 700
    &.is-open 
        .sidebar-menu__header .icon
            +rotate(180)
            transition: 0.4s transform 