.special
	background-color: $special_bg
	padding: 24px 0
	+sm 
		// background-color: transparent 
		padding: 5px 0
	&__text
		font-family: $corp
		text-align: center
		font-weight: 400
		font-size: 20px
		word-spacing: -0.1em
		+md 
			font-size: 18px
		+sm 	
			font-size: 16px
	&__bold-light
		font-weight: 800
		color: $card-price-color
		font-family: $corp
		word-spacing: normal
	&__bold-dark
		color: $title_dark
		word-spacing: normal