.subscribe
	padding: 15px
	background-color: $blue
	font-family: $corp

.subscribe-form
	text-align: center
	& > *
		display: inline-block
		font-family: $corp
		+xs
			width: 100%
			margin-bottom: 16px
	label
		font-size: 18px
		font-weight: bold
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: -0.9px
		color: $white
		text-transform: uppercase
	input
		width: 251px
		border-radius: 7px
		border: 0
		font-size: 17px
		font-weight: 300
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: normal
		text-align: left
		color: #3a5864
		margin-left: 12px
		margin-right: 12px
		padding: 5px 13px
		+xs
			width: 100%	
			margin-left: 0
			margin-right: 0
			text-align: center
	button
		padding: 5px 17px
		border-radius: 7px
		font-size: 17px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: normal
		letter-spacing: -0.4px
		text-align: center
		color: $white
		text-transform: uppercase
		background-color: $main-green
