[data-tabs]
	overflow: hidden
	[data-tabs-control]
		cursor: pointer
		user-select: none
		&[disabled],
		&.is-disabled
			cursor: not-allowed
			+nosel
	[data-tabs-wrapper]
		position: relative
	[data-tabs-container]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden
		transition: opacity 0.3s, visibility 0.3s
		&.is-open
			position: relative
			opacity: 1
			visibility: visible

.tab-control-list
    position: relative
    display: flex
    &:before
        position: absolute
        content: "" 
        left: 0
        bottom: 0
        width: 100%
        height: 3px
        background-color: $blue
        +sm 
            width: 100%
.tab-control
    flex-grow: 1
    text-align: center
    // max-width: 200px
    padding: 12px 
    font-size: 18px
    font-weight: bold
    line-height: 1.22
    letter-spacing: -0.5px
    color: $blue
    background-color: $extra-light-blue
    &.is-active
        color: $white
        background-color: $blue
.tab
    margin-top: 17px
    font-size: 17px
    font-weight: 300
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: $dark_blue
