.tooltipster-sidetip 
	.tooltipster-box
		background-color: $white
		border: 2px solid $main-green
		border-radius: 8px
		max-width: 300px
	.tooltipster-content
		color: $text_black
	&.tooltipster-top
		.tooltipster-arrow-border
			border-top-color: $main-green
		.tooltipster-arrow-background
			border-top-color: #fff
	&.tooltipster-right
		.tooltipster-arrow-border
			border-right-color: $main-green
		.tooltipster-arrow-background
			border-right-color: #fff
	&.tooltipster-left
		.tooltipster-arrow-border
			border-left-color: $main-green
		.tooltipster-arrow-background
			border-left-color: #fff
	&.tooltipster-bottom
		.tooltipster-arrow-border
			border-bottom-color: $main-green
		.tooltipster-arrow-background
			border-bottom-color: #fff

.inline-tooltip
	display: inline-block
	vertical-align: middle
	cursor: pointer
	font-size: 0
	.icon
		font-size: 24px
		