.video-middle
    iframe
        width: 720px
        height: 315px
        +md 
            width: 100%
            height: 250px

.video-big
    iframe
        width: 1200px
        height: 600px
        +md 
            width: 100%
            height: 400px
        +sm 
            height: 300px

